<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout WWW</title>
    <style>
        html, body {
            background-color: white;
            color:black;
            margin: 0;
            padding: 0;

        }

        #strona {
            width: 1000px;
            margin: 0 auto;

        }
        #gora {
            background-color: aqua;
            text-align: center;

        }
        #menu {
            width: 300px;
            background-color: aquamarine;
            float: left;
            overflow: hidden;

        }

        #tresc {
            width: 600px;
            float: left;
            background-color: cornflowerblue;
        }
       
        #reklama {
            width: 100px;
            float: left;
            background-color: chocolate;

        }
        #stopka {
            background-color: darkcyan;
            text-align: center;
        }
    </style>
</head>
<body>
   <div id="strona">
       <div id="gora">   Naglowek strony   </div>
       <div id="menu">Menu nawigacyjne</div>
       <div id="tresc">Właściwa treść strony</div>
       <div id="reklama">reklama</div>
       <div id="stopka">Stopka</div>
       

   </div> 
</body>
</html>