<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>

    <style>
    html, body {

        margin: 0;
        padding: 0;

    }

    #strona {
        width: 1200px;
        margin: 0 auto;
    }

    #gorne_menu {
        float: left;
        height: 50px;
        width: 100%;
    }

    #lewe_menu {
        width: 300px;
        float: left;
    }

    #tresc {
        float: left;
        margin: 20px;
    }
    #gorna_lista {
        list-style-type: none;
        padding-left: 0;
}
    #gorna_lista li {

        float: left;
        margin-right: 5px;
        background-color: darkkhaki;
        padding: 5px 10px;
    }

    #gorna_lista a{

        padding: 5px 10px;
    }
    #gorna_lista a:link {
        text-decoration: none;
        color: gray;
    }
    
    #gorna_lista a:hover {
        text-decoration: none;
        background-color:gold;
        font-weight: bold;
    }
    .lewa_lista {

        width: 150px;
        border: 1px solid coral;
        background-color: gray;
        color: blue;
        height: 40px;
        overflow: hidden;
        

    }
    .lewa_lista:hover {
        height: auto;
        
    }
    .lewa_lista a:link {
        text-decoration: none;
        color: blue;
    }
    .lewa_lista a:hover {
        text-decoration: none;
        color:red;
        font-weight: bold;
        background-color: bisque;
    }
    </style>
</head>
<body>
    <div id="strona">
    <div id="gorne_menu">
        <ul id="gorna_lista">
            
               <li> <a href="#">Strona główna</a></li>
               <li><a href="#">Podstrona1</a></li>
                <li> <a href="#">Podstrona2</a></li>
                 <li> <a href="#">Podstrona3</a></li>
                <li> <a href="#">Podstrona4</a></li>
            
        </ul>
    </div>
    <div id="lewe_menu">
        <div class="lewa_lista">
            <p>Menu1</p>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
            </ul>
        </div>
        <div class="lewa_lista">
            <p>Menu2</p>
            <ul>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </div>
    </div>

    
    <div id="tresc">Zawartość strony</div>
</div>

</body>
</html>